<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BigDataTravel.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Margie's Travel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="Content/bootstrap-theme.min.css" rel="stylesheet" />--%>
    <link href="Content/material-fullpalette.min.css" rel="stylesheet" />
    <link href="Content/ripples.min.css" rel="stylesheet" />
    <link href="Content/roboto.min.css" rel="stylesheet" />
    <link href="Content/master.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="Content/modernizr-2.8.3.js"></script>
    <![endif]-->

    <script type="text/javascript">

        window.onload = function () {

            // client side click to embed a selected tile.
            //var el = document.getElementById("bEmbedTileAction");
            //if (el.addEventListener) {
            //    el.addEventListener("click", updateEmbedTile, false);
            //} else {
            //    el.attachEvent('onclick', updateEmbedTile);
            //}

            //How to navigate from a Power BI Tile to the dashboard
            // listen for message to receive tile click messages.
            if (window.addEventListener) {
                window.addEventListener("message", receiveMessage, false);
            } else {
                window.attachEvent("onmessage", receiveMessage);
            }

            //How to handle server side post backs
            // handle server side post backs, optimize for reload scenarios
            // show embedded tile if all fields were filled in.
            var accessTokenElement = document.getElementById('MainContent_accessTokenTextbox');
            if (null !== accessTokenElement) {
                var accessToken = accessTokenElement.value;
                if ("" !== accessToken)
                    updateEmbedTile();
            }
        };

        var width = 500;
        var height = 500;

        //How to navigate from a Power BI Tile to the dashboard
        // The embedded tile posts message for click to parent window.  
        // Listen and handle as appropriate
        // The sample shows how to open the tile source.
        function receiveMessage(event) {
            if (event.data) {
                try {
                    messageData = JSON.parse(event.data);
                    if (messageData.event === "tileClicked") {
                        //Get IFrame source and construct dashboard url
                        iFrameSrc = document.getElementById(event.srcElement.iframe.id).src;

                        //Split IFrame source to get dashboard id
                        var dashboardId = iFrameSrc.split("dashboardId=")[1].split("&")[0];

                        //Get PowerBI service url
                        urlVal = iFrameSrc.split("/embed")[0] + "/dashboards/{0}";
                        urlVal = urlVal.replace("{0}", dashboardId);

                        window.open(urlVal);
                    }
                }
                catch (e) {
                    // In a production app, handle exception
                }
            }
        }

        // update embed tile
        function updateEmbedTile() {
            // check if the embed url was selected
            var embedTileUrl = document.getElementById('txtIFrameURL').value;
            if ("" === embedTileUrl)
                return;

            // to load a tile do the following:
            // 1: set the url, include size.
            // 2: add a onload handler to submit the auth token
            iframe = document.getElementById('iFrameEmbedTile');
            iframe.src = embedTileUrl + "&width=" + width + "&height=" + height;
            iframe.onload = postActionLoadTile;
        }


        // post the auth token to the iFrame. 
        function postActionLoadTile() {
            // get the access token.
            accessToken = document.getElementById('MainContent_accessTokenTextbox').value;

            // return if no a
            if ("" === accessToken)
                return;

            var h = height;
            var w = width;

            // construct the push message structure
            var m = { action: "loadTile", accessToken: accessToken, height: h, width: w };
            message = JSON.stringify(m);

            // push the message.
            iframe = document.getElementById('iFrameEmbedTile');
            iframe.contentWindow.postMessage(message, "*");;
        }

    </script>
</head>
<body>

    <div class="navbar navbar-default shadow-z-2">
        <div class="navbar-header">
            <a class="navbar-brand" href="javascript:void(0)" title="Margie's Travel">
                <img src="images/MargiesTravel.png" style="max-width:376px; margin-top: -14px;" /></a>
        </div>
        <%--<div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="request-fullscreen toggle-active">Fullscreen</a></li>
            </ul>
        </div>--%>
    </div>

    <div class="container body-content">
        <div class="main-content">
            <div class="page-content">
                <form runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
                            <%--<link rel="stylesheet" href="/Content/master.css" type="text/css" />--%>
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    Copyright &copy; <%= DateTime.Today.Year.ToString() %>,  |  <a href="#">Margie's Travel, inc.</a>, all rights reserved
                </div>
                <div class="col-md-4">
                    <a href="https://darksky.net/" target="_blank"><img src="images/darksky-sm.png" alt="DarkSky" /></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/respond.min.js"></script>
    <script src="scripts/ripples.min.js"></script>
    <script src="scripts/material.min.js"></script>

    <script>
        $(document).ready(function () {
            $.material.init();
        });
    </script>
</body>
</html>
